<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://robauis.me/engine_debug/Assets/Diogene.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">

    <style>
        html {
            background-color: #EEEEEE;
            font-family: "Raleway", sans-serif;
            width: 100%;
            height: 100%;
        }
        body {
            height: 90%;
        }
        .flex-container-col{
            display:-webkit-inline-flex;
            display:inline-flex;
            -webkit-flex-direction:column;
            flex-direction:column;
        }
        .flex-container-row{
            display:-webkit-inline-flex;
            display:flex;
            -webkit-flex-direction:row;
            flex-direction:row;
            height: 100%;
        }

        .flex-container-row .flex-item {
            padding-right: 1em;
        }

        #content-root {
            flex: 1;
        }
        #nav-list {
            border-right: solid 2px black;
            height: 100%;
        }
        img {
            border: inset 2px black;
        }
        .page {
            display: none;
            flex-direction:column;
            flex: 1;
        }
        #content {
            display: grid;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.socket.io/3.1.1/socket.io.min.js" 
            integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO" 
            crossorigin="anonymous">
    </script>
    
</head>

<body>
    <div class="flex-container-row">   
        <div class="flex-item">
            <div id="nav-list" class="flex-container-col">   
                <div class="flex-item"><img style="background-color:skyblue;width:5em" src="https://robauis.me/engine_debug/Assets/Diogene.gif"></div>
                <div class="flex-item">
                    <a href="/#home">Home</a>
                </div>
            </div> 
        </div>
        <div id="engine" class="page flex-item">
            <div id="header">
                <h1><a href="https://skypjack.github.io/entt/">EnTT</a> Prototype</h1>
                <hr>
            </div>
            <div id="content">
                <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            </div>
        </div>
    </div>
    <!-- Allow the C++ to access the canvas element and some C++ methods --> 
    <script type='text/javascript'>
        var socket;
        var Module = {
            onRuntimeInitialized: function(){
            },
            canvas: (function() { return document.getElementById('canvas'); })()
        };
        ctx = canvas.getContext("2d");
        var pageid;
        function resize(){
            $("#canvas").css("width", "65%");
        }
        function load_page(id) {
            $(".page").css("display", "none");
            $(".page").attr("active", false);

            $("#"+id).css("display", "flex");
            $("#"+id).attr("active", true);
        }
        $(document).ready(function(){
            // socket = io();
            // socket.on("connect", () => {
            //     console.log(socket.id); // x8WIv7-mJelg7on_ALbx
            //     // socket.emit("hello", "world");
            // });
            // let im = new Image();
            // im.onload = function() {
            //     ctx.drawImage(im, 0, 0, canvas.width, canvas.height);
            // }
            // im.src = "https://robauis.me/engine_debug/Assets/Diogene.png";

            // var text='Loading...'; 
            // ctx.font = "24px Unknown Font, sans-serif";  
            // ctx.fillText(text, canvas.width/4, (canvas.height/2));
            // setTimeout(()=>{},5000);
            if(window.location.search) {
                pageid = window.location.search.slice(1).split("=&")[0];
            }
            else pageid = "engine";

            load_page(pageid);
            $("a").click(function(e) {
                load_page(e.target.search.slice(1).split("=&")[0]);
            });
            $(window).resize(function(){
                resize();
            });
            resize();
        });
    </script>
    <script src="Main.js"></script>
</body>

</html>

