<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pathfinding</title>
    <meta name="title" content="pathfinding">
    <meta name="description" content="pathfinding is hard">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robauis.me/engine">
    <meta property="og:title" content="pathfinding">
    <meta property="og:description" content="pathfinding is hard">
    <meta property="og:image" content="https://robauis.me/engineV2/_paths/path.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <style>
        #content {
            display: flex;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            }

        .flex-item:nth-child(1) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        .flex-item:nth-child(2) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }

        #canvas {
        }
        #info {
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
            crossorigin="anonymous">
    </script>
    
</head>

<body>

    <!-- Create the canvas that the C++ code will draw into -->
    <div class="flex-container" id="content">
        <div class="flex-item" id="overlay">Hello</div>
        <canvas class="flex-item" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    

    <!-- Allow the C++ to access the canvas element and some C++ methods --> 
    <script type='text/javascript'>
        var Module = {
            onRuntimeInitialized: function(){
            },
            canvas: (function() { return document.getElementById('canvas'); })()
            
        };
            
	$(document).ready(function(){

            $(window).resize(function(){
                resize();
	    });
  	    resize();
    });
    
    function resize(){
        let w = $(window).width();
        $("#canvas").css("width", "80%");
        $("#canvas").css("height", "80%");
    }
    </script>
    <script src="paths2.js"></script>

</body>

</html>

